{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "estudando",
  "scripts": {
    "test": "test"
  },
  "author": "igor cunha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3"
  }
}
